{
  "profiles": {
    "SistemaVenta.IOC": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63961;http://localhost:63962"
    }
  }
}