{
  "profiles": {
    "SistemaVenta.DAL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63959;http://localhost:63960"
    }
  }
}